REFRESH_KEY=YourSecretCode (Use for decoding & encoding JWT) for get Token key
SECRET_KEY=YourSecretCode (Use for decoding & encoding JWT)
EMAIL_USERNAME=your email  here (email that you use to send email to users)
EMAIL_PASSWORD=your email password here (email's pwd that you use to send email to users)
EMAIL_HOST=YOUR email server host here (example: smtp.gmail.com)
EMAIL_PORT=587
EMAIL_FROM=your name/company name you want to display for receiver, ex: SomeOne <hisEmail@email.com>
DATABASE_URL=Connection String to connect to your Database, ex: postgres://postgres:postgres@127.0.0.1:5432/VIETFOODSTORE
HOST_URL=http://localhost:4000
API_URL=http://localhost:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
