REFRESH_KEY=K5HASDCBK
SECRET_KEY=!@#$%^&*()
EMAIL_USERNAME=vietfoodstorebot@gmail.com
EMAIL_PASSWORD=vietfoodstore789
EMAIL_HOST=vietfoodstorebot@gmail.com
EMAIL_PORT=587
EMAIL_FROM=vietfoodstorebot@gmail.com
DATABASE_URL=postgres://sbysevbiwlkibf:4532acad99dfa2858a3a73690b0e2fbb2be65527811e850c8957368b66132977@ec2-3-226-59-11.compute-1.amazonaws.com:5432/d4dh9essifijmv
HOST_URL=http://localhost:4000
API_URL=http://localhost:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
